<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FileExplorerBusinessLogic_MichalRac</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\FileExplorerDatabase-MichalRac\FileExplorerDatabase-MichalRac.csproj" />
	</ItemGroup>

</Project>
