# File-Explorer-Assigment

FileExplorer-MichalRac/: FileExplorer-MichalRac.sln
FileExplorer-MichalRac/FileExplorer-MichalRac/: AccessWindow.xaml  AccessWindow.xaml.cs  App.xaml  App.xaml.cs  CreateDialog.xaml  CreateDialog.xaml.cs  DirectoryTreeViewItem.cs  FileExplorer-MichalRac.csproj  LoadedTextFile.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataWindow.xaml  MetadataWindow.xaml.cs  RegisterUserWindow.xaml  RegisterUserWindow.xaml.cs  RequestPasswordWindow.xaml  RequestPasswordWindow.xaml.cs  SortDialog.xaml  SortDialog.xaml.cs  UserMangementWindow.xaml  UserMangementWindow.xaml.cs
FileExplorer-MichalRac/FileExplorer-MichalRac/Asyncs/: DispatchedObservableCollection.cs
FileExplorer-MichalRac/FileExplorer-MichalRac/Commands/: Direction.cs  DirectionBoolConverter.cs  RelayCommand.cs  SortBy.cs  SortByBoolConverter.cs  SortingSettings.cs
FileExplorer-MichalRac/FileExplorer-MichalRac/MVVM/: CultureResources.cs  DirectoryInfoViewModel.cs  FileExplorer.cs  FileInfoViewModel.cs  FileSystemInfoViewModel.cs  GridUserViewModel.cs  LangBoolConverter.cs  MetadataViewModel.cs  Strings.Designer.cs  Strings.pl.resx  Strings.resx  UserViewModel.cs  ViewModelBase.cs
FileExplorer-MichalRac/FileExplorerBusinessLogic-MichalRac/: AccessDto.cs  FileExplorerBusinessLogic-MichalRac.csproj  FileManager.cs  MetadataDto.cs  NotificationDto.cs  UserDto.cs
FileExplorer-MichalRac/FileExplorerDatabase-MichalRac/: FileExplorerDBContext.cs  FileExplorerDatabase-MichalRac.csproj
FileExplorer-MichalRac/FileExplorerDatabase-MichalRac/EntityFramework/: AccessModel.cs  MetadataModel.cs  NotificationsModel.cs  PermissionsModel.cs  UserModel.cs
