<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>FileExplorer_MichalRac</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileExplorerBusinessLogic-MichalRac\FileExplorerBusinessLogic-MichalRac.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <None Remove="Assets\folder_closed.png" />
    <None Remove="Assets\pdf-file.png" />
    <None Remove="Assets\pl_flag.png" />
    <None Remove="Assets\text-file.png" />
    <None Remove="Assets\uk_flag.png" />
    <None Remove="Assets\unknown-file.png" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\folder_closed.png" />
    <Resource Include="Assets\pl_flag.png" />
    <Resource Include="Assets\uk_flag.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\text-file.png" />
    <Resource Include="Assets\pdf-file.png" />
    <Resource Include="Assets\unknown-file.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MVVM\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
